\documentclass[UTF8,adobefonts]{ctexbook}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage[usenames]{color}
\usepackage{fancyvrb}
\usepackage{xltxtra}

% Book Information
\def\bookVer{1.2}
\title{bdwm Handbook \bookVer}
\author{by bdwm users}
\begin{document}
\maketitle

\frontmatter
\include{preface}
\include{ToNewbies}

\tableofcontents

% The document begins
\mainmatter
\include{termbbs}
\include{firststep}
\include{onBBS}
\include{nextstep}
\include{BM}
\include{BMOper}
\include{BMTips}
\include{BBSClient}
\include{WWW}

\backmatter
%\include{About}
\include{TheEnd}
\end{document}

